// main: ./main.less
// Author: Alfredo Sánchez Alberca (asalber@gmail.com)

// Variables

@title-color: #ffffff;
@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
